#used by cert manager
DC="us-east-2"
SERVERS_COUNT=3
TTL=365
SUBDOMAIN="really-kool"
BASTION_HOST="secure-boi@bastion"
CLIENT_NODES=("kool-web-1 kool-web-2 kool-redis-1 kool-redis-2 kool-redis-3 kool-db-1")

#used by query manager
ACL_TOKEN=xxxxxxxxxx-xxxxxxxx-xxxxxxxxxxxxxxxx
